* {
	margin:  0px;
	padding:  0px;
	box-sizing: border-box;
}

/* adjusting fonts */

@font-face {
    font-family: 'Asset';
    src: url('../assets/Asset-Regular.ttf') format('truetype');
}

body {
	font-family: Georgia;
	color: black;
	transition: background 500ms ease;
}

p, li {
	font-size:  18px;
	line-height: 24px;
}

ul {
	margin-bottom: 20px;
}

h3 {
	margin-bottom: 5px;
}

/* adjusting spacing */

#left-column {
	padding: 20px;
}

h1, p {
	margin-bottom:  20px;
}

h1 {
	color: crimson;
	text-align: center;
}

h1:hover {
	font-family: 'Asset';
}

ul, ol {
	margin-left: 20px;
}

img {
	max-width: 100%;
	height:  auto;
}

a {
	text-decoration-style: dotted;
	color: black;
}
a:hover {
	color: crimson;
}

/* uncomment the code below to set the grid */

/*#grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

body {
	overflow: hidden;
}

.scroll {
	padding:  20px;
	overflow: scroll;
	height: 100vh;
}

#left-column {
}

#right-column {
	background: #333;
}*/